@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .@{homepage} {
    padding: 0 24px;
    max-width: 1200px;
    position: relative;
    margin: auto;
  }
  h1 {
    font-size: 32px;
    text-align: center;
    color: @text-color;
  }
}

.content-half-wrapper {
  height: 50vh; // min-height: 342px;
}

@media screen and (max-width: 767px) {
  .@{homepage}-wrapper {
    .@{homepage} {
      // width: 90%;
      h1 {
        font-size: 24px;
      }
      /*h1, > p {
        text-align: center;
      }*/
    }
  }
}