.edit {
  &-content-wrapper {
    height: ~"calc(100% - 64px)";
    position: relative;
    
  }
  &-stage-wrapper {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-left: 40px;
    left: 0;
    top: 0;
    .edit-influence {
      height: 16px;
      background: black;
    }
    .edit-preview {
      width: 100%;
      height: ~"calc(100% - 16px)";
      border: 0;
      overflow: hidden;
    }
  }
}