
@edit-bar-color: #363B3E;
@edit-shadow-color: fade(#000, 35);

@edit-disabled-color: #999;

@edit-list-bg: #4B5155;

@edit-list-text-color: #eee;

@edit-bg-color: #262626;
@edit-line-color: #000000;
