.edit-list {
  &-wrapper {
    height: 100%;
    .ant-tabs {
      &-bar {
        height: 48px;
        border-color: @edit-line-color;
      }
      &-ink-bar {
        display: none !important;
      }
      &-tab{
        margin-right: 0;
        border-right: 1px solid @edit-line-color;
        padding: 0 24px;
        line-height: 48px;
        font-size: 16px;
        color: fade(#fff, 60);
        height: 49px;
        transition: color 0.3s @ease-in-out, background .3s @ease-in-out;
        &-active {
          color: #fff;
          background: @edit-bg-color;
        }
        &:hover {
          color: #fff;
        }
        .anticon{
          margin: 0;
        }
      }
    }
  }
}