.edit-stage {
  position: absolute;
  top: 16px;
  left: 40px;
  height: ~"calc(100% - 16px)";
  overflow-x: auto;
  overflow-y: scroll;
  cursor: pointer;
  .mouse-catcher {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    box-sizing: content-box;
    >div {
      position: absolute;
    }
    .hover {
      border: 1px dashed @edit-mouse-catcher-hover;
      background: fade(@edit-mouse-catcher-hover, 10);
    }
    .select {
      border: 2px solid @primary-color;
      * {
        pointer-events: auto;
      }
    }
    .ant-btn-group {
      position: absolute;
      top: -26px;
      right: -2px;
      &.inside {
        top: 0;
        >.ant-btn {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 4px;
        }
      }
      >.ant-btn {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        line-height: 24px;
      }
    }
    .edit-text-wrapper {
      position: absolute;
      left: -2px;
      top: -2px;
      margin: 0;
      width: ~"calc(100% + 4px)";
      height: ~"calc(100% + 4px)";
      >div {
        height: 100%;
        width: 100%;
        min-height: auto;
        outline: none;
      }
    }
  }
  .overlay {
    &-elem {
      position: relative;
      >div {
        transition: opacity .3s @ease-out;
      }
      &:hover {
        >div {
          opacity: 1;
        }
      }
    }
    &.drag {
      .overlay-elem {
        >div {
          opacity: 0;
        }
      }
    }
    .drag-hints {
      height: 16px;
      font-size: 12px;
      line-height: 16px;
      background: fade(@primary-color, 55);
      text-align: center;
      opacity: 0;
    }
    .func-wrapper {
      width: 24px;
      height: 84px;
      border-radius: 4px 0 0 4px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      overflow: hidden;
      opacity: 0;
      >.ant-btn {
        line-height: 28px;
        height: 28px;
        width: 24px;
        border-radius: 0;
        padding: 0;
      }
    }
  }
}