@import '~antd/lib/style/v2-compatible-reset.less';
// @import '../../templates/static/global';
@import '../../templates/static/point';
@import '~antd/dist/antd.less';
@import './edit-list/index';
@import './common';
@import './custom';

@import './content';
@import './edit-influence';
@import './nav-controller';
@import './side-menu';
@import './edit-stage';
@import './banner-slide';

@import './other-view.less';
.edit{
  &-wrapper {
    width: 100%;
    position: relative;
    height: 100vh;
    background: @edit-bg-color;
    overflow: hidden;
    /** {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }*/
    > div {
      height: 100%;
      float: left;
    }
  }
  &-left-view {
    width: ~"calc(100% - 280px)";
  }
  &-right-view {
    width: 280px;
    border-left: 1px solid @edit-line-color;
  }
}