@import '../../../static/custom.less';
@content0: content0;

.@{content0}-wrapper {
  height: 446px;
  overflow: hidden;

  .@{content0} {
    height: 100%;
    padding: 64px 24px;

    >.title-wrapper {
      margin: 0 auto 48px;
    }

    &-block {
      padding: 0 4%;
      display: inline-block;
      text-align: center;
      height: 200px;
      margin-bottom: 48px;

      &-wrapper {
        position: relative;
        height: 100%;
        top: 25%;
        padding: 20px 0;
      }

      &.queue-anim-leaving {
        position: relative !important;
      }

      .icon {
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
      }

      &-title {
        line-height: 32px;
        margin: 10px auto;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content0}-wrapper {
    height: 880px;
  }
}