.home .page-wrapper,
.home-wrapper .home-page-wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
  .page,
  .home-page {
    padding: 0 24px;
    max-width: 1200px;
    margin: auto;
  }
  h1 {
    font-size: 32px;
    line-height: 45px;
    margin: 128px auto;
    text-align: center;
    color: @text-color;
  }
}

.home {
  .header {
    box-shadow: 0 0 0 rgba(138, 166, 195, 0);
    position: absolute;
    width: 100%;
    z-index: 999;
  }
  .button {
    min-width: 136px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    display: inline-block;
    .mouseHover(@home-button-shadow-color);
  }
}

@import './banner.less';
@import './page1.less';
@import './page2.less';
@import './page3.less';
@import './page4.less';
@import './responsive.less';
