@media only screen and (max-width: 767.99px) {
  .banner {
    height: 100vh;
    .bg-wrapper {
      #Page-1 {
        transform: translate(-30px, 80px);
      }
      #Group-8 {
        transform: translate(400px, 69px);
      }
    }
    .text-wrapper {
      padding: 0 24px;
    }
  }
  .page1 .page1-content-wrapper {
    margin: 0 auto 72px;
  }
  .page2 {
    min-height: 330px;
  }
  .home-wrapper .page-wrapper .page h1 {
    margin: 72px auto 64px;
  }
}
