html,
body {
  height: 100%;
}

body {
  font-family: @font-family;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

.home {
  .page-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    .page {
      padding: 0 24px;
      max-width: 1200px;
      margin: auto;
    }
  }
}