.@{editorList} {
  .ant-collapse {
    line-height: 22px;
    font-size: 12px;
    &-dropdown {
      font-size: 12px;
      .ant-dropdown-menu-item {
        font-size: 12px;
      }
    }
    .ant-radio-group-small .ant-radio-button-wrapper {
      padding: 0 12px;
    }
    .ant-row {
      margin-bottom: 8px;
    }
    .ant-collapse-content-box {
      position: relative;
      padding: 0 !important;
    }
    .ant-input-number,
    .ant-input {
      width: 100%;
      background: transparent;
      border-color: @input-line-color;
      color: @edit-list-text-color;
      &.ant-input-disabled {
        color: fade(@edit-list-text-color, 10);
        border-color: fade(@input-line-color, 10);
      }
      input {
        background: transparent !important;
        color: @edit-list-text-color;
        border-color: @input-line-color;
      }
      &:hover,
      &:focus,
      &-focused {
        border-color: @input-line-color-hover;
        box-shadow: 0 0 4px @input-line-color-hover;
      }
      &::-moz-placeholder {
        color: fade(@edit-list-text-color, 15);
        opacity: 1;
      }
      &:-ms-input-placeholder {
        color: fade(@edit-list-text-color, 15);
      }
      &::-webkit-input-placeholder {
        color: fade(@edit-list-text-color, 15);
      }
    }
    .ant-select {
      width: 100%;
      &-selection {
        background: transparent;
        color: @edit-list-text-color;
        border-color: @input-line-color;
        &:hover,
        &:focus {
          border-color: @input-line-color-hover;
        }
        .ant-select-selection-selected-value {
          padding-right: 8px;
        }
        .ant-select-arrow {
          right: 4px;
          color: @edit-list-text-color;
        }
        input {
          padding: 0;
          &:hover,
          &:focus,
          &-focused {
            border: none;
            box-shadow: none;
          }
        }
        &__choice {
          background: transparent;
          color: @edit-list-text-color;
          border-color: @input-line-color;
          &__remove {
            color: @edit-list-text-color;
          }
        }
      }
    }
    .ant-select-focused .ant-select-selection,
    .ant-select-open .ant-select-selection {
      border-color: @input-line-color-hover;
      box-shadow: 0 0 4px @input-line-color-hover;
    }
    .ant-select-selection {
      .ant-select-selection__placeholder {
        color: fade(@edit-list-text-color, 15);
        width: 100%;
      }
    }
    .ant-input-number-handler-wrap {
      background: transparent;
      .ant-input-number-handler {
        .ant-input-number-handler-up-inner,
        .ant-input-number-handler-down-inner {
          color: @edit-list-text-color;
          &:hover {
            color: @edit-list-text-color;
          }
        }
      }
    }
    .ant-radio-button-wrapper {
      color: fade(@input-line-color, 30);
      background: transparent;
      border-color: fade(@input-line-color, 30);
      width: 42px;
      text-align: center;
    }
    .ant-radio-button-wrapper-checked {
      color: @input-line-color-hover;
      background: @heiColor;
      border-color: @input-line-color-hover;
      box-shadow: -1px 0 0 0 @input-line-color-hover;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      background-color: fade(@input-line-color, 30);
    }
    .ant-radio-button-auto-width {
      width: auto;
    }
    .select-input {
      position: relative;
      & .anticon {
        position: absolute;
        right: 4px;
        line-height: 22px;
        cursor: pointer;
        font-size: 12px;
        transform: scale(0.75) rotate(0deg);
        z-index: 2;
      }
    }
    .ant-switch-checked {
      background-color: @input-line-color;
    }
    .add-button {
      display: block;
      width: 100%;
      height: 36px;
      line-height: 36px;
      background: @heiColor;
      border-radius: 4px;
      text-align: center;
      color: @edit-list-text-color;
      font-size: 24px;
      box-shadow: 0 0 0 fade(#000, 0);
      transition: transform .3s @ease-out, box-shadow .3s @ease-out, color .3s @ease-out, background .3s @ease-out;
      &:hover {
        transform: translateY(-2px) scale(1.01);
        box-shadow: 0 2px 3px fade(#000, 35);
        color: @edit-list-text-color-hover;
        background: @huiColor;
      }
      &:active {
        transform: translateY(-1px) scale(1.005);
        box-shadow: 0 1px 3px fade(#000, 35);
      }
    }
    .icon-button {
      cursor: pointer;
      display: block;
    }
    .editor-transition-tween {
      .ant-row {
        overflow: hidden;
      }
    }
    .ant-checkbox-group {
      .ant-row {
        margin-bottom: 0;
      }
    }
    .ant-checkbox-wrapper {
      color: @edit-list-text-color;
      font-size: 12px;
      
    }
  }
}
