@edit-list-text-color: fade(#fff, 55);
@edit-list-text-color-hover: fade(#fff, 90);
@input-line-color: @edit-list-text-color;
@input-line-color-hover: @edit-list-text-color-hover;

@heiColor: #121212;
@huiColor: #121212;
@bgColor: #262626;

@editorList: edit-list-tab;