@media only screen and (max-width: 767.99px) {
  .toc {
    display: none;
  }
  .main-container {
    padding: 0 24px 144px;
  }
  .prev-next-nav {
    width: ~"calc(100% - 48px)";
    margin: 0 24px;
  }
}
