@import '../../../static/custom.less';
@header: header1;
.@{header} {
  background: @template-nav-bg-color;
  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: relative;
  top: 0;
  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-menu {
    float: right;
    line-height: 62px;
    position: relative;
    background: transparent;
    color: @template-text-color-light;
    height: 64px;
    border-bottom-color: transparent;
    & li {
      min-width: 100px;
      i {
        transition: none;
      }
    }
    .help {
      border-left: 1px solid fade(@line-color, 5) !important;
      .anticon {
        font-size: 16px;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        font-size: 12px;
      }
    }
    .user {
      font-size: 14px;
      border-left: 1px solid fade(@line-color, 5) !important;
      .img {
        margin-left: 0;
        width: 30px;
        height: 30px;
        display: inline-block;
        img {
          vertical-align: middle;
        }
      }
      span {
        margin-left: 10px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    & &-menu {
      height: auto;
      min-height: 0;
      max-height: 0;
      float: inherit;
      position: relative;
      left: -24px;
      & li {
        padding: 0 24px;
        &.ant-menu-submenu {
          padding: 0;
        }
      }
      & .ant-menu-submenu .ant-menu-sub {
        padding: 0 24px;
      }
    }
    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 100;
      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #FFF;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }
      :first-child {
        margin-top: 0;
      }
      
    }
    .ant-menu {
      
      overflow: hidden;
      width: ~"calc(100% + 48px)";
      transition: opacity .3s @ease-in-out, max-height .45s @ease-in-out, min-height .45s @ease-in-out;
      background: @template-bg-color;
      .ant-menu-item-selected {
        border: none;
      }
    }
    & .open {
      height: auto;
      .@{header}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }
      .ant-menu {
        height: auto;
      }
      >.ant-menu {
        // 动画采用minHeight, 如效果不好请使用绝对高度；
        max-height: 100vh;
        min-height: 300px;
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}